{
  "name": "yajra/analytics-module",
  "type": "laravel-module",
  "description": "YajraCMS Google Analytics Module",
  "authors": [
    {
      "name": "Arjay Angeles",
      "email": "yajra@yajracms.com"
    }
  ],
  "require": {
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "Modules\\Analytics\\": ""
    }
  }
}
