{
  "name": "yajra/cms-analytics",
  "type": "laravel-module",
  "description": "",
  "authors": [
    {
      "name": "Arjay Angeles",
      "email": "yajra@yajracms.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Modules\\Analytics\\": ""
    }
  }
}
